<!DOCTYPE html>

<html lang="fr">




<head>
  <title> Anatomie </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="shortcut icon" href="biceps_logo.png" type="image/x-icon">
  <link rel="stylesheet" href="anatomie.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  <script src="muscu.js"></script>
</head>




<body> 

  <div class="global">
    <div id="progress">
      <span id="progress-value">&#x1F815;</span>
    </div>

    <div id="navbar">

      <div class="Top-left-logo">
        <a class="summary-section" href="../index.html">
          <img class="Chad" src="Chad.png" alt="Giga Chad">
        </a>
      </div>


      <div class="summary">

        <div class="dropdown">
          <div>
            <a class="summary-section" href="../index.html#workout-link">
              Entraînement
            </a>
          </div>
          <div class="dropdown-content">
            <a href="anatomie.html">Anatomie</a>
            <a href="exercices.html">Exercices</a>
            <a href="techniques-intensification.html">Techniques d'intensification</a>
          </div>
        </div>

        <div class="dropdown">
          <div>
            <a class="summary-section" href="../index.html#food-link">
              Alimentation
            </a>
          </div>
          <div class="dropdown-content">
            <a href="alim-gene.html">Généralités</a>
            <a href="prise-de-masse.html">Prise de masse</a>
            <a href="seche.html">Sèche</a>
            <a href="maintien.html">Maintien</a>
          </div>
        </div>

        <div class="dropdown">
          <div>
            <a class="summary-section" href="../index.html#rest-link">
              Récupération
            </a>
          </div>
          <div class="dropdown-content">
            <a href="etirements.html">Etirements</a>
            <a href="conseils_divers.html">Conseils divers</a>
          </div>
        </div>

        <div class="dropdown">
          <div>
            <a class="summary-section" href="../index.html#motivation-link">
              Motivation
            </a>
          </div>
        </div>

      </div>

      <div class="name-and-motto">
        <div class="name-position">
          <p class="name">
            Musculation
          </p>
        </div>

        <div class="motto-position">
          <p class="motto">
            Embrace DISCIPLINE !
          </p>
        </div>
      </div>

      <a class="summary-section" id="sources" href="../index.html#footer">
        Liens annexes
      </a>
    </div>



    <div id="transition">
      <div class="clip-text clip-text_two">Anatomie</div>
    </div>


    <div id="main_part">
 
      <div class="side-section" id="left">
        <img class="side_img" src="gym_V1_left.jpg" alt="barre">
      </div>

      <div class="middle-section">
        <br>
        <div class="Chapter">
          l. Anatomie générale:
        </div>

        <div class="Txt">
          Il existe 6 grands groupes musculaires: <span id="shoulder"> les épaules </span>, <span id="chest"> les
            pectoraux </span>, <span id="back"> le dos
          </span>, <span id="arms"> les bras
          </span>, <span id="six-pack"> les abdominaux </span> et <span id="legs"> les jambes
          </span>.
        </div>
        <div class="front">
          <img class="anatomy" src="anatomie-muscles-corps-humain-face.png" alt="anatomie de face">
        </div>

        <div class="back">
          <img class="anatomy" src="anatomie-muscles-corps-humain-dos.png" alt="anatomie de dos">
        </div>

        <div class="Txt">
          Les muscles sont principalement composés de fibres musculaires :
          <br>
          Ces fibres sont généralement catégorisées en deux principaux types: les fibres de Type I et de Type
          II.
          <br>
          Les fibres de Type I sont souvent considérées comme des fibres à contraction lente, elles sont résistantes
          à la fatigue et par conséquent adaptées aux activités nécessitant une endurance musculaire locale.
          Elles se contractent en premier lors d’un effort, cependant, le pic de tension prend du temps (environ 110ms)
          pour être atteint dans ces fibres, limitant donc leur capacité à produire une force maximale.
          <br>
          Les fibres de Type II, connues aussi sous le nom de fibres à contraction rapide, servent de contreparties aux
          fibres de Type I. Elles peuvent atteindre le pic de tension deux fois plus rapidement (seulement 50ms) faisant
          donc d'elles des fibres idéales pour les efforts liés à la force, la puissance, l’explosivité.
          Les fibres à contraction rapide apparaissent blanches au microscope électronique tandis que les fibres à
          contraction lente apparaissent rouges à cause de leur forte teneur en myoglobines et en capillaires.
          <br>
          Sur les illustrations ci-dessus, il est aisé de voir ces fibres musculaires. Il est à noter qu’au sein d’un
          même
          muscle, les fibres peuvent être dans différentes directions (comme pour les pectoraux par exemple).


          <br>
          <br>
          <br>


          Il faut également savoir que les muscles sont complémentaires les uns des autres: lorsqu’un muscle est contracté,
          un autre se détend. Ce sont les muscles agonistes (contracté) et antagonistes (étiré). Par exemple pour le bras
          il y a le biceps et le triceps, le biceps sert à tirer une charge vers soi et le trips à la pousser. Les
          principaux muscles agonistes / antagonistes sont: Triceps (pousser) / Biceps (tirer) --
          Pectoraux (pousser) / Grand dorsal (tirer) --
          Quadriceps (pousser) / Ischio-jambier (tirer) --
          Adducteurs (pousser) / Abducteurs (tirer).
          <br>

        </div>

        <br>
        <br>
        <br>

        <div class="Chapter">
          ll. Morphologie et morphotype:
        </div>

        <div class="Txt" id="conclusion-text">
          A noter que si tout le monde possède les mêmes muscles, la morphologie est propre à chacun (longueur des os,
          des muscles...). Ainsi certains exercices seront plus adaptés à certains types de morphologies. Faire une
          analyse morpho-anatomique est l’une des seules possibilités pour personnaliser son entraînement et
          progresser quand le niveau du pratiquant est bien avancé. Mais n’est pas forcément utile à tous : pour les
          débutants, son utilisation prématurée peut empêcher de poser les bases par lesquelles il faut obligatoirement
          passer pour pouvoir ensuite véritablement personnaliser son programme.
          <br>
          Pour avoir un regard critique sur sa morpho-anatomie, il faut dans un premier temps, analyser ses longueurs
          osseuses et musculaires, c’est à dire :

          <br>
          <ol class="enum">
            <li>La longueur des différents segments osseux : les membres supérieurs et inférieurs, les clavicules, la
              présence de valgus / recurvatum au niveau des coudes, la largeur du bassin et enfin les ratios humérus /
              avant-bras, fémur / tibia et buste / jambes.</li>
            <br>
            <li>La longueur de chacun des principaux muscles visibles que l’on va solliciter en musculation afin qu’ils
              se développent plus ou moins en fonction des objectifs de chacun.</li>
          </ol>
          <br>
          <br>
          
          <div class="morphology">
            <img class="morphology-illustration" src="longiligne_breviligne.jpg" alt=" type longiligne et bréviligne">
            <div class="morphology-Txt">
              En musculation, on distingue 2 types de morphologies : les longilignes (longs membres et un tronc court)
              et les brévilignes (des membres plus courts et un tronc plus long).
              <br>
              Il faut savoir que cette distinction n'est pas binaire. Soit on est en effet clairement
              longiligne ou clairement longiligne sinon, si on est entre les deux, il est possible de dire qu'on tend
              plus vers une morphologie qu'une autre.

              <br>
              <br>

              Il existe égalemment 3 différents morphotypes: éctomorphe, mésomorphe et endomorphe. Ce sont 3 types de
              physique déterminés par la génétique.
              L’ectomorphe pour décrire le corps allongé, aux muscles fins et réduits. Le mésomorphe pour
              décrire
              un corps grand, musclé et solide. L’endomorphe pour décrire le corps gros, lourd et potelé.
            </div>

            <img class="morphology-illustration" src="comparaison-morphotypes-ectomorphe-mesomorphe-endomorphe.png"
              alt="les 3 morphotypes">
          </div>
          <br>
          Cette analyse permet de déterminer à l’avance ses difficultés et ses facilités, les prédispositions à des
          facilités à se blesser si l’entrainement n’est pas adapté tant sur le choix des exercices que sur l’amplitude
          des mouvements.
          Maintenant, il faut apprendre comment travailler tous ses muscles en fonction de ses atouts et faiblesses.
          Mais égalemmentcomment s'alimenter selon ses objectifs et sa génétique.
        </div>

        <div class="wrapper">
          <a class="cta" href="exercices.html">
            <span class="sp">NEXT</span>
            <span class="sp">
              <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path class="one"
                    d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path class="two"
                    d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path class="three"
                    d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                    fill="#FFFFFF"></path>
                </g>
              </svg>
            </span>
          </a>
        </div>
      </div>

      <div class="side-section" id="right">
        <img class="side_img" src="gym_V1_right.jpg" alt="barre">
      </div>
    </div>
  </div>




</body>




</html>
